background 		: #1e222a
foreground 		: #5c6370

color0  			: #465a63
color8  			: #37474f
color1  			: #ff9e59
color9  			: #ff9e59
color2  			: #98c379
color10 			: #98c379
color3  			: #e06c75
color11 			: #e06c75
color4  			: #56b6c2
color12 			: #56b6c2
color5  			: #c678dd
color13 			: #c678dd
color6  			: #61afef
color14 			: #61afef
color7  			: #abb2bf
color15 			: #eceff1
